
server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.database=dhybrid
spring.data.mongodb.port=27017

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.secret.key=secretkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization


dhybrd.sms.userId = MIM2101234
dhybrd.sms.pwd = Eg08_ctd0_R3
dhybrd.sms.sender = dhybrd
dhybrd.sms.msgtype = 33
dhybrd.sms.peid = 1701161407269865988
dhybrd.sms.url = https://myinboxmedia.in/api/mim/SendSMS?
dhybrd.sms.template = Hey, {{OTP}} is your OTP for your mobile verification on dhybrid.







